%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memo
% LaTeX Template
% Version 1.0 (30/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rob Oakes (http://www.oak-tree.us) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{texMemo} % Set the paper size (letterpaper, a4paper, etc) and font size (10pt, 11pt or 12pt)

\usepackage{parskip} % Adds spacing between paragraphs
\setlength{\parindent}{15pt} % Indent paragraphs

%----------------------------------------------------------------------------------------
%	MEMO INFORMATION
%----------------------------------------------------------------------------------------

\memoto{Jennifer Johnson} % Recipient(s)

\memofrom{Audio Noise Cancellation Team (Resonance Solutions)} % Sender(s)

\memosubject{Brain Storming, Mind Mapping, and Technology Feasibility Report} % Memo subject

\memodate{Friday, November 8th 2018} % Date, set to \today for automatically printing todays date

\logo{\includegraphics[width=0.4\textwidth]{logo_1.PNG}} % Institution logo at the top right of the memo, comment out this line for no logo

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the memo header information
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROJECT DESCRIPTION
%----------------------------------------------------------------------------------------

% Project Introduction 
\section{Document Description/Introduction}
In this document you will find a summary of some initial brain storming and mind mapping done as part of the EE476C Capstone class requirements. This document contains the brain storming and mind mapping done as preliminary steps for this project, as well as a definition of the scope of the project (which is likely to be edited over the next few weeks), a section about the technologies we plan to use, and lastly the expected challenges associated with this project. Please feel free to respond with edits you would like to see made to the scope of the project section, as well as additional milestones you have in mind. Currently class-specific milestones for this semester and next semester have not been shared with us so the milestone section is fairly lean and should fill out once we are given more information from both our class and from you, if applicable.
\section{Brain Storm and Mind Map}
This section will introduce the figures we created to brainstorm possible solutions and plans for approaching the problem. The brainstorming was mixed in with the mind-mapping, so there will be a couple figures included the brainstorming that is surrounding the mind-map, while another is a digital version of the mind-map for legibility. 
\subsection{Brain Storm}
\begin{center}
\includegraphics[width=14cm, height=10cm]{brainstorm1.jpg}
\caption{Brainstorm/Mind-map }
\\
\includegraphics[width=14cm, height=10cm]{brainstorm2.png}
\\
\caption{Additional Brainstorming}
\end{center}
\\
\subsection{Mind Map}
\begin{center}
\includegraphics[width=16cm, height=8cm]{mindmap.png}
\\
\caption{Mind-map}
\end{center}
\section{Scope of Project}
\subsection{Project Charter}
The Audio Noise Cancellation for Periodic Interference is owned by Jennifer Johnson of Cobham Aerospace Communications with team members Daniel Torres as team leader, Xiwen Chen as team treasurer, Michael Finley as sponsor liaison, and Zuocheng Yin as scheduling coordinator. Details of the project's problem statement, goals and objectives, requirements, deliverables, non-goals, milestones, and cost estimates are detailed below.
\subsection{Project Owner}
Jennifer Johnson, Cobham Aerospace Communications
\subsection{Problem Statement}
Active noise cancellation is available using secondary microphones, but current helicopter microphones provide a single source of audio. The ambient rotor noise is impressed upon that single channel of audio signal. Clever signal detection and processing may allow for "subtraction" of a periodic signal produced by a rotor, allowing for improved intelligibility.
\subsection{Project Goals and Objectives}
This effort will develop an audio noise cancellation system suitable for state of the art communications equipment. The resultant system will provide superior audio quality for use in an environment with high levels of ambient background noise.
\subsection{Project Requirements}
Project requirements are detailed below:
\begin{itemize}
    \item DSP only solution to improve the intelligibility of the spoken voice when helicopter rotor noise has been added
    \item A detection/filter needs to be developed to extract the periodic signal with a low/fixed frequency range (the rotor). That extracted signal needs to be subtracted from the audio channel.
    \item Correlation and time averaging with decay will be needed to construct the interfering signal, realizing that the rotor speed can slowly vary, and that this will be an imperfect signal.
    \item The end goal is not perfect reproduction of the speech minus the rotor, only substantial improvement in intelligibility.
\end{itemize}
\subsection{Project Deliverables}
Project deliverables are listed below:
\begin{itemize}
    \item MATLAB implementation of audio noise cancellation for periodic interference algorithm
    \item Metric for determining intelligibility of a signal
\end{itemize}
\subsection{Project Non-goals}
Project non-goals are listed below:
\begin{itemize}
    \item Implementation of algorithm on embedded system for real-time performance testing
\end{itemize}
\subsection{Milestones}
Project milestones are listed below:
\begin{center}
\begin{tabular}{||c c||}
\hline
Title & Due Date\\[0.5ex]
\hline\hline
November "4-blocker" & \textbf{11/27/18}\\
\hline
Phase inversion function , mixing signal function, and metric of intelligibility  & \textbf{12/7/18}\\
\hline
January "4-blocker" & \textbf{1/25/19}\\
\hline
February "4-blocker" & \textbf{2/22/19}\\
\hline
March "4-blocker" & \textbf{3/29/19}\\
\hline
April "4-blocker" & \textbf{4/26/19}\\
\hline
\end{tabular}
\end{center}
\subsection{Cost estimates}
Current cost estimates are $\$0$ as NAU provides licenses for MATLAB to all students and currently the requirements of the project can all be met in MATLAB with this NAU-provided license. Other materials for the project are to be provided by Cobham Aerospace Communications (sample audio files). 


\section{Technologies for Planned Use}
To process a audio signal, the first thing need to be considered is the range of sampling frequency. Generally, \textbf{Nyquist sampling Theorem} is a good tools to determine it. Moreover, for the convenience of analysis, \textbf{Fast Fourier Transform (FFT)} is a necessary tool for audio processing. Then the time-adaptive algorithms for active audio cancellation need to be considered. Due to only single microphone allowed, the preferred one that be likely used and improved is \textbf{Kalman Filter}.     
\subsection{Nyquist sampling Theorem}
\textbf{Nyquist sampling Theorem} states that A band-limited continuous-time signal can be sampled and perfectly reconstructed from its samples if the waveform is sampled over twice as fast as it's highest frequency component.\cite{oppenheim_willsky_nawab_1997} To perfectly reconstruct a signal with spectrum between 0 and $ f_{\mbox{max}}$, the sampling rate must be greater than $ 2f_{\mbox{max}}$. Additionally, according to common sense, the range of frequency that the human ear can hear is between 20Hz and 20kHz. In summary, to process this kind of audio signal, the sampling rate need be greater than 40kHz. 
\subsection{Fast Fourier transform (FFT)}
\textbf{Fast Fourier Transform (FFT)} is an algorithm that samples a signal over a period of time (or space) and divides it into its frequency components. The reason why it be chosen is that \textbf{FFT}, which has a significant advantage of a small amount of computation, enables real-time processing of signals. Specifically, an \textbf{FFT} rapidly computes by factorizing the DFT matrix into a product of sparse (mostly zero) factors. As a result, it manages to reduce the complexity of computing the DFT from O($n^2$), which arises if one simply applies the definition of DFT, to O($n\log n$), where n is the data size.\cite{doi:10.1137/1.9781611970999}  
\subsection{Kalman Filter}
\textbf{Kalman Filter} was pioneered by Rudolf Emil Kalman in 1960, originally designed and developed to solve the navigation problem in Apollo Project. Kalman filter consists of two separate processes, namely the prediction process and the measurement process, which work in a recursive manner. Both processes are modeled by groups of equations in the state space model to achieve optimal estimation outputs.\cite{Hun16} The Kalman filter can take advantage of previous calculations, and then get the current estimate based on the latest information provided by the current data. Additionally, the Kalman recursive algorithm greatly reduces the storage and calculation of the filtering device. More importantly, kalman filter breaks through the limitation of the stationary random process, which means it can be suitable for real-time processing of time-varying signals.
\subsection{Challenges of these technologies}
The goal of sample theorem is to transmit the analog signal the digital signal and transmit it in the channel in the form of binary numbers. However, when we sample the signal, we may get a wrong constructed signal due to the wrong sampling period, or due to the ignore of the noise, we can not reconstruct the original signal. Fast Fourier transform is a good way to decrease the complex of the DFT, but it also decrease the precision of the algorithm, which may affect the integrity of the final signal. For the Kalman filter, the challenge is that when the moving target is occluded for a long time, there will be a situation where the target tracking is lost. So, we may lose our signal at last.
\section{Challenges}
This section will give details about some of the challenges we expect to encounter during the duration of this project. These challenges can be confronted by consulting our sponsor for guidance, referencing textbooks and online resources, and seeking out professional advisement from school resources.
\subsection{Project-wide Challenges}
One of the challenges of the entire project is that we need to find a good method to remove audio noise and improve intelligibility significantly. We may need to test lots of methods and find the best schemes. For now, we propose three prototypes for this project: a metric of intelligibility (SNR and subjective intelligibility), phase inversion, and mixing two audio signals. We may get a good method from the three prototypes, or the three prototypes will need some reworking over the course of the project. So we may need to do more research to verify our attempts and find the best way to solve this problem.

\section{Closing}
This report contained information about the brain storming and mind mapping our team has done for this project, a section with details of a preliminary scope of the project, a section with technologies we plan to use, and lastly a section detailing challenges we expect to encounter when working on this project. Recent conversations with the client and mentors around hardware aspects will most likely present changes to this technology feasibility document in the near future.
\clearpage
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}