@book{doi:10.1137/1.9781611970999,
author = {Van Loan, C.},
title = {Computational Frameworks for the Fast Fourier Transform},
publisher = {Society for Industrial and Applied Mathematics},
year = {1992},
doi = {10.1137/1.9781611970999},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970999},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970999}
}

@incollection{Hun16,
author = {Lim Chot Hun and Ong Lee Yeng and Lim Tien Sze and Koo Voon Chet},
title = {Kalman Filtering and Its Real?Time Applications},
booktitle = {Real-time Systems},
publisher = {IntechOpen},
address = {Rijeka},
year = {2016},
editor = {Kuodi Jian},
chapter = {6},
doi = {10.5772/62352},
url = {https://doi.org/10.5772/62352}
}

@book{oppenheim_willsky_nawab_1997, place={Upper Saddle River, NJ.}, edition={2nd}, series={}, title={Signals & systems}, publisher={The McGraw-Hill}, author={Oppenheim, Alan V. and Willsky, Alan S. and Nawab, Syed Hamid.}, year={1997}, collection={}, pages = {"515--516"}} 
