%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Memo
% LaTeX Template
% Version 1.0 (30/12/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rob Oakes (http://www.oak-tree.us) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,11pt]{texMemo} % Set the paper size (letterpaper, a4paper, etc) and font size (10pt, 11pt or 12pt)

\usepackage{parskip} % Adds spacing between paragraphs
\setlength{\parindent}{15pt} % Indent paragraphs

%----------------------------------------------------------------------------------------
%	MEMO INFORMATION
%----------------------------------------------------------------------------------------

\memoto{Jennifer Johnson} % Recipient(s)

\memofrom{Audio Noise Cancellation Team} % Sender(s)

\memosubject{Introduction and Requirements Inquiry} % Memo subject

\memodate{Friday, October 26th 2018} % Date, set to \today for automatically printing todays date

\logo{\includegraphics[width=0.4\textwidth]{logo_1.PNG}} % Institution logo at the top right of the memo, comment out this line for no logo

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the memo header information

%----------------------------------------------------------------------------------------
%	MEMO CONTENT
%----------------------------------------------------------------------------------------
\section{Introduction}
Hello, this is the team working on the Audio Noise Cancellation for Periodic Interference capstone project for Northern Arizona University (N.A.U.). Our team is comprised of Daniel Torres, Xiwen Chen, Zuocheng Yin, and Michael Finley. We are all particularly excited for this capstone project as it is one of the only capstone projects with concepts in Digital Signal Processing available this year. See below for a team inventory, a section containing questions/requirements inquiry, and a closing section with our contact information. We look forward to hearing back from you soon and appreciate your time greatly! What follows is a team inventory, some questions and requirements clarification questions, and a conclusion.
\section{Team Inventory}
\textbf{Michael Finley:}\\
I am currently a fourth year undergraduate student at N.A.U. pursuing degrees in Mathematics and Electrical Engineering with an emphasis in Computer Engineering. I have completed coursework with fundamentals of DSP (EE348: Signals and Systems) and am currently enrolled in a Pattern Recognition \& Algorithms class (EE543: Pattern Recognition) which I believe will be directly useful in this project. I have also have experience in coding C++ audio algorithms through reading  Pirkle's \textit{Designing Audio Effects Plug-ins in C++ with Digital Audio Signal Processing}. My work experience involves designing detection filters and developing SNR methods for small-animal UAV radio telemetry systems for an National Science Foundation funded project (The Unmanned Aerial Vehicle-Radio Telemetry Project (UAV-RT)) which allowed me to further develop my experience with C++ algorithm design and increased my knowledge of DSP concepts. I have over two years of research experience on multiple research projects at N.A.U. which has exposed me to many other disciplines of engineering which will give context to many of the other areas of development related to the project at hand.\\\\
\textbf{Xiwen Chen:}\\
I am a 3+1 program student (3 years in China and the last year in the US), and currently I am a fourth-year majoring in Electrical Engineering. I achieved a high academic performance in DSP, the Principle of Communication, Signals and Systems, and Electronic System Design in China. Now, I am enrolled in EE490(Embedded Systems) and EE430(Communication Systems). These courses may be useful in the Audio Cancellation Project. Although I did some projects and participated in some design competitions, however, most of them are about hardware, not about audio processing. Therefore, I think I can focus on hardware design in this project and I want to try my best to improve my knowledge about audio processing. The reasons why I choose this project are that I want to further my study in this field and I want to work for a headset company in the future.\\\\
\textbf{Zuocheng Yin:}\\
I am currently a senior student at N.A.U. pursuing a degree in Electrical Engineering with an emphasis in Electronic Engineering. I am interested in the classes about the signals and systems. I have finished coursework with signals and systems and digital signal processing, which I think may be useful for the capstone project. This semester, I am taking the course EE430 (Communication Systems). The reason that I chose this project is that I hope to apply the knowledge I have learned in practice and improve my ability in teamwork, speaking and overall professional skills. I will try my best to finish the project and improve myself.
\\\\
\textbf{Daniel Torres:}\\
I am currently a fourth year undergraduate student at N.A.U. pursuing a Bachelors in Electrical Engineering with an Electrical emphasis. I have completed coursework with fundamentals of signals and systems (EE348) which would provide an understanding to contribute to this project. I am currently enrolled in a basic control systems class (EE599) that I believe would also benefit this project. My research work experience with the UAV Radio Telemetry project (UAV-RT) has required me to work with SDR components and develop algorithms for audio analysis in MATLAB that I believe would be beneficial to this project. I chose this project because it presented a challenge that I believe I could contribute to while also learning and better developing my engineering skills throughout it's lifetime. 
\section{Questions/Requirements Inquiry}
\begin{enumerate}
\item You mentioned "active noise cancellation is available using secondary microphones, but current helicopter microphones provide a single source of audio..." which seems to imply \textbf{our solution won't involve a microphone collecting ambient (audio) noise and removing that ambient noise from the audio channel with some analog circuitry. Is this correct?} This seems to be supported by the "DSP only solution" to improve intelligibility, but we want to make sure. One of our first concerns is how we will phase-match (or rather, 180 degree out-of-phase match) the ambient rotor noise without a secondary microphone in the system to help us understand the phase of the ambient rotor noise.
\item We also wanted to clarify how we are using "noise" for this problem. You mentioned "ambient background rotor noise" which seems to point to the issue being an ambient (audio) noise (i.e. audible noise, not signal noise) but you also mention that the ambient rotor noise is "impressed upon that single channel of audio signal" which has language that seems to imply it is electrical noise (i.e. an unwanted \textit{electrical} disturbance in signal). \textbf{So is this project seeking to remove ambient noise or are we seeking to remove unwanted electrical signal (noise) from an audio channel?}
\item \textbf{Do you have any materials that we would be able to reference or utilize currently?} For example any scientific journal/databases that you have access to that we could utilize, or development boards that your company typically works with that we should have in mind early on.
\item\textbf{Are passive filtering methods not the desired solution to this problem?} As an example, would a bandpass filter over the human-speech range and a notch filter centered on the rotor noise frequency be a possible part of the solution to this problem or something to that effect?
\item With regards to the metric for intelligibility: \textbf{is the goal for this metric of intelligibility to be completely objective (i.e. deterministic?)?} Or should the human factor of intelligiblity be considered? We've found some publications that created a metric combining subjective interpretation of audio with rotor noise interference but also objective signal to noise ratio (SNR) analysis. You mention this metric would be "a pretty big deal for you guys to figure out". \textbf{Is this intelligibility metric something more complicated than a measure of SNR?}
\item \textbf{What does your preferred mode of communication look like?} Do you prefer our inquiries to you be done through e-mail, formal memo, or other methods? How often and or when can we communicate with you most efficiently? We understand being in different physical locations presents an obstacle we will have to navigate in this project. 
\item Because our solution will be 'DSP only', \textbf{what language would you prefer us to work in?} Typically, for algorithmic performance C or C++ would be used and typically Simulink or MATLAB for simulation of algorithms would be used. But we would love your perspective on any requirements as to what language we use for the development of our solution. Ultimately this will end up on an embedded system of some sort so compatibility is a must.
\item For the earlier part of this project, do you prefer to see simulations of our solution or should we have some rudimentary headphones/hardware to be tested.
\end{enumerate}
\section{Contact Information/Closing}

In closing, we have given you an introduction to our team, as well as a brief inventory of what skill set we have to offer you in this project. Furthermore we have requested some more information about the project to further define the project requirements and confirm our team's understanding of the problem we are trying to solve. See below for our contact information and we look forward to being in touch with you over this semester! Our team is open to whatever venues of communication you prefer, be it Skype, e-mail, phone call, or e-mail, etc... We'd like to add that eventually we would like to start meeting once a week to discuss the progression of the project. Is there a time/day in the week that you would prefer to meet with us?\\\\
\textbf{Xiwen Chen:}\\
cell: (928) 310 - 5228\\
e-mail: xc53@nau.edu \\
LinkedIn: \\\\
\textbf{Zuocheng Yin:}\\
cell: (928)225-1203\\
e-mail: zy42@nau.edu\\
LinkedIn: \\\\
\textbf{Daniel Torres:}\\
cell: (480) 772 - 6241 \\
e-mail: dat246@nau.edu\\
LinkedIn: https://www.linkedin.com/in/daniel-torres-288637105\\\\
\textbf{Michael Finley:}\\
cell: (520) 419 - 9963\\
e-mail: MichaelFinley@nau.edu\\
LinkedIn: https://www.linkedin.com/in/michael-robert-finley/\\\\



%----------------------------------------------------------------------------------------

\end{document}